{
  "name": "hybrid-qml-ide",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "start:dev": "concurrently \"npm run dev --prefix app/frontend\" \"electron app/main.js\"",
    "build": "npm run build --prefix app/frontend && electron-builder",
    "lint": "eslint \"app/frontend/src/**/*.{js,jsx}\" --quiet"
  },

  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3"
  }
}
